%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[thick,scale=0.75,font=\footnotesize\ttfamily]
\def\larg{3}
\def\haut{1}
\def\sep{0.1}
\def\dist{4.5}
\def\small{0.2}


\coordinate (start) at (-\dist/2+\larg*1/6-\sep/2,\haut+\sep+\haut/2-\sep/2);
\coordinate (end) at (3*\dist,-\haut);

\draw (-\dist/2,\haut+\sep) rectangle +(\larg*1/3-\sep,\haut-\sep);

\draw (0,0) rectangle (\larg,\haut);
\draw[fill=lightgray] (0+\sep,0+\sep) rectangle (\larg*2/3-\sep,\haut-\sep);
\draw (\larg*2/3,0+\sep) rectangle (\larg-\sep,\haut-\sep);
\coordinate (left1) at (0,\haut/2);
\coordinate (p1) at (\larg*5/6,\haut/2);

\draw (0+\dist,0) rectangle (\larg+\dist,\haut);
\draw[fill=lightgray] (0+\sep+\dist,0+\sep) rectangle (\larg*2/3-\sep+\dist,\haut-\sep);
\draw (\larg*2/3+\dist,0+\sep) rectangle (\larg-\sep+\dist,\haut-\sep);
\coordinate (left2) at (0+\dist,\haut/2);
\coordinate (p2) at (\larg*5/6+\dist,\haut/2);

\draw (0+2*\dist,0) rectangle (\larg+2*\dist,\haut);
\draw[fill=lightgray] (0+\sep+2*\dist,0+\sep) rectangle (\larg*2/3-\sep+2*\dist,\haut-\sep);
\draw (\larg*2/3+2*\dist,0+\sep) rectangle (\larg-\sep+2*\dist,\haut-\sep);
\coordinate (left3) at (0+2*\dist,\haut/2);
\coordinate (p3) at (\larg*5/6+2*\dist,\haut/2);

\draw[->] (start) to[out=0,in=180] (left1);
\draw[->] (p1) to[out=0,in=180] (left2);
\draw[->] (p2) to[out=0,in=180] (left3);
\draw[->] (p3) to[out=0,in=180] (end);
\draw (end)+(0.1,0) circle (0.1);

\end{tikzpicture}
%!tikz source end
