%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.35,font=\scriptsize]
\def\length{13}
\def\height{1}
\def\width{1.5}
\def\vsep{3.5}
\def\hoff{1.5}
\def\hoffb{0.5}
\def\vtick{0.4}
\def\sep{0.5}


\foreach\pos/\cont/\col in
{
1/1/lightred,
2/3/lightred,
3/4/lightblue,
4/4/lightblue,
5/5/lightred,
6/6/lightblue,
7/7/lightblue,
8/7/lightred,
9/8/lightblue,
10/7/white,
11/9/white,
12/12/white}
{
\draw[thick,fill=\col] (\pos*\width,0) rectangle +(\width,\height) node [midway] {\cont};
}

%\draw[thick,decorate,decoration=snake] (7*\width,-\vtick) -- +(0,\height+2*\vtick);

\node[rectangle,draw,above,fill=lightgray] (mid) at (7.5*\width,2*\height) {$mid$};
\draw[->] (mid) -- (7.5*\width,\height);

\node[rectangle,draw,above,fill=lightgray] (right) at (12.5*\width,2*\height) {$right$};
\draw[->] (right) -- (12.5*\width,\height);

\node[rectangle,draw,above,fill=lightgray] (left) at (1.5*\width,2*\height) {$left$};
\draw[->] (left) -- (1.5*\width,\height);


%\draw[thick,->] (4*\width,-\sep) -- (4*\width-\hoff,-\vsep+\height+\sep);

\foreach\pos/\cont/\col in
{
1/4/white,
2/4/white,
3/6/white,
4/7/white,
5/8/white,
6/10/white,
7/$\infty$/white}
{
\draw[thick,fill=lightblue] (\pos*\width-\hoff-\width/2,-\vsep) rectangle +(\width,\height) node [midway] {\cont};
}

%\draw[thick,->] (10*\width,-\sep) -- (10*\width+\hoff,-\vsep+\height+\sep);

\foreach\pos/\cont/\col in
{
7/1/white,
8/3/white,
9/5/white,
10/7/white,
11/9/white,
12/12/white,
13/$\infty$/white}
{
\draw[thick,fill=lightred] (\pos*\width-\width/2+\hoff,-\vsep) rectangle +(\width,\height) node [midway] {\cont};
}

\foreach\pos/\cont/\col in
{
1/1/lightred,
2/3/lightred,
3/4/lightblue,
4/4/lightblue,
5/5/lightred,
6/6/lightblue,
7/7/lightblue,
8/7/lightred,
9/8/lightblue,
10/9/lightred,
11/10/lightblue,
12/12/lightred}
{
\draw[thick,fill=\col,opacity=0] (\pos*\width,0) rectangle +(\width,\height) node [midway] {\cont};
}

\node[rectangle,draw,below,fill=lightgreen] (i) at (9.5*\width,-\height) {$i$};
\draw[->] (i) -- (9.5*\width,0);



\node[rectangle,draw,below,fill=lightblue] (il) at (5*\width,-\height-\vsep) {$i_L$};
\draw[->] (il) -- (5*\width,-\vsep);

\node[rectangle,draw,below,fill=lightred] (ir) at (12*\width,-\height-\vsep) {$i_R$};
\draw[->] (ir) -- (12*\width,-\vsep);

\end{tikzpicture}
%!tikz source end
