%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.35,font=\scriptsize]
\def\length{13}
\def\height{1}
\def\width{1.5}
\def\vsep{3.5}
\def\hoff{1.5}
\def\hoffb{0.5}
\def\vtick{0.4}
\def\sep{0.5}


\foreach\pos/\cont/\col in
{
1/8/white,
2/7/white,
3/4/white,
4/10/white,
5/4/white,
6/6/white,
7/7/white,
8/1/white,
9/9/white,
10/5/white,
11/12/white,
12/3/white}
{
\draw[thick,fill=\col] (\pos*\width,0) rectangle +(\width,\height) node [midway] {\cont};
}

\draw[thick,decorate,decoration=snake] (7*\width,-\vtick) -- +(0,\height+2*\vtick);

\draw[thick,->] (4*\width,-\sep) -- (4*\width-\hoff,-\vsep+\height+\sep);

\foreach\pos/\cont/\col in
{
1/4/white,
2/4/white,
3/6/white,
4/7/white,
5/8/white,
6/10/white}
{
\draw[thick,fill=lightblue] (\pos*\width-\hoff,-\vsep) rectangle +(\width,\height) node [midway] {\cont};
}

\draw[thick,->] (10*\width,-\sep) -- (10*\width+\hoff,-\vsep+\height+\sep);

\foreach\pos/\cont/\col in
{
7/1/white,
8/3/white,
9/5/white,
10/7/white,
11/9/white,
12/12/white}
{
\draw[thick,fill=\col] (\pos*\width+\hoff,-\vsep) rectangle +(\width,\height) node [midway] {\cont};
}

\foreach\pos/\cont/\col in
{
1/2/lightblue,
2/4/lightred,
3/4/lightblue,
4/4/lightblue,
5/5/lightblue,
6/6/lightred,
7/6/lightblue,
8/7/lightred,
9/7/lightblue,
10/8/lightred,
11/8/lightred,
12/10/lightred}
{
\draw[thick,fill=\col,opacity=0] (\pos*\width,-2*\vsep) rectangle +(\width,\height) node [midway] {\cont};
}


\end{tikzpicture}
%!tikz source end
