%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}
\def\vsep{1.25}
\def\hsep{2}

\node (root) at (0,0) {$c\cdot n$};

\node (n0) at (-\hsep,-\vsep) {$c\cdot\frac{n}{2}$};
\draw (root) -- (n0);

\node (n1) at (\hsep,-\vsep) {$c\cdot\frac{n}{2}$};
\draw (root) -- (n1);

\node (n00) at (-1.5*\hsep,-2*\vsep) {$c\cdot\frac{n}{4}$};
\draw (n0) -- (n00);

\node (n01) at (-0.5*\hsep,-2*\vsep) {$c\cdot\frac{n}{4}$};
\draw (n0) -- (n01);

\node (n10) at (0.5*\hsep,-2*\vsep) {$c\cdot\frac{n}{4}$};
\draw (n1) -- (n10);

\node (n11) at (1.5*\hsep,-2*\vsep) {$c\cdot\frac{n}{4}$};
\draw (n1) -- (n11);

\node (n000) at (-1.75*\hsep,-3*\vsep) {\phantom{$c\cdot\frac{n}{8}$}};
\draw[dashed] (n00) -- (n000);

\node (n001) at (-1.25*\hsep,-3*\vsep) {\phantom{$c\cdot\frac{n}{8}$}};
\draw[dashed] (n00) -- (n001);

\node (n010) at (-0.75*\hsep,-3*\vsep) {\phantom{$c\cdot\frac{n}{8}$}};
\draw[dashed] (n01) -- (n010);

\node (n011) at (-0.25*\hsep,-3*\vsep) {\phantom{$c\cdot\frac{n}{8}$}};
\draw[dashed] (n01) -- (n011);

\node (n100) at (0.25*\hsep,-3*\vsep) {\phantom{$c\cdot\frac{n}{8}$}};
\draw[dashed] (n10) -- (n100);

\node (n101) at (0.75*\hsep,-3*\vsep) {\phantom{$c\cdot\frac{n}{8}$}};
\draw[dashed] (n10) -- (n101);

\node (n110) at (1.25*\hsep,-3*\vsep) {\phantom{$c\cdot\frac{n}{8}$}};
\draw[dashed] (n11) -- (n110);

\node (n111) at (1.75*\hsep,-3*\vsep) {\phantom{$c\cdot\frac{n}{8}$}};
\draw[dashed] (n11) -- (n111);

\end{tikzpicture}
%!tikz source end
