%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.8]
\begin{axis}[
                ymin=0,
%                grid=major, % activate major grid lines
                xlabel=$n$,
                ylabel=$$,
				ytick={-1},
                axis on top, % descriptions over filled area
                legend pos=north west, % customize legend
				domain=1:30,
				samples=200,
        ]
\addplot[blue] {20*x+x^2*(sin(1.5*deg(x))+1)-30*ln(x)};
\addlegendentry{$f(n)$}
\addplot[red] {3*x^2};
\addlegendentry{$c\cdot g(n)$}
%\addplot[green] {16*x};
%\addlegendentry{$c \cdot g(n)$}
\end{axis}
\end{tikzpicture}
%!tikz source end
