%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.9]
\begin{axis}[
                ymin=-50,
                grid=major, % activate major grid lines
				axis x line=center,
				axis y line=left,
				xlabel style={at={(1.05,0.4)}},
				ylabel style={at={(0,1)},yshift=-20,rotate=-90},
                xlabel=$n$,
                ylabel=$f(n)$,
				tick label style={font=\tiny,/pgf/number format/1000 sep={\ }},
%                axis on top, % descriptions over filled area
                legend pos=north west, % customize legend
				scaled ticks=false,
				domain=1:55,
        ]
\tikzstyle{legend}=[pos=0.7,font=\small,draw,rectangle,rounded corners, fill=white]
\tikzstyle{legendnopos}=[font=\small,draw,rectangle,rounded corners, fill=white]
\tikzstyle{myplot}=[thick]
\addplot[blue, myplot,pos=0.2,samples=2000] {x*sin((deg(x))} node[legendnopos,pos=0.495] {$n\sin n$};	
\addplot[red, myplot] {x} node[legend] {$n$} ;
\addplot[green, myplot] {x/10} node[legend] {$n/10$} ;		
%\addlegendentry{$2n^2-4n+10$};
%\addlegendentry{$2n^2$}
\end{axis}
\end{tikzpicture}
%!tikz source end
