%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.9]
\begin{axis}[
                ymin=0,
				ymax=4500,
                grid=major, % activate major grid lines
				xlabel style={at={(1,0)},yshift=10},
				ylabel style={at={(0,1)},yshift=-20,rotate=-90},
                xlabel=$n$,
                ylabel=$f(n)$,
				tick label style={font=\tiny,/pgf/number format/1000 sep={\ }},
%                axis on top, % descriptions over filled area
				axis x line=bottom,
				axis y line=left,
                legend pos=north west, % customize legend
				scaled ticks=false,
				domain=1:10.5
        ]
\tikzstyle{legend}=[pos=0.7,font=\small,draw,rectangle,rounded corners, fill=white]
\tikzstyle{legendnopos}=[font=\small,draw,rectangle,rounded corners, fill=white]
\tikzstyle{myplot}=[thick]
\addplot[red, myplot] {10*2^x} node[legendnopos,pos=0.2] {$10\cdot 2^n$} ;
\addplot[green, myplot] {2^x} node[legendnopos,pos=0.3] {$2^n$} ;
\addplot[blue, myplot,pos=0.2] {3^x} node[legendnopos,pos=0.04] {$3^n$};			
%\addlegendentry{$2n^2-4n+10$};
%\addlegendentry{$2n^2$}
\end{axis}
\end{tikzpicture}
%!tikz source end
