%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.7,font=\small]
\def\sibdist{200}
\def\labeldist{-9}
\def\nodesize{20}
\def\hsep{1}

\tikzset{level/.style={sibling distance=\sibdist/#1}}
\tikzset{level 1/.style={sibling distance=\sibdist/2}}
\tikzset{level 2/.style={sibling distance=\sibdist/10}}
\tikzset{level 3/.style={sibling distance=\sibdist/12}}
\tikzset{level 4/.style={sibling distance=\sibdist/15}}
\tikzset{every label/.style={label distance=\labeldist,font=\tiny,color=mediumblue}}
\tikzstyle{treenode}=[minimum size=\nodesize,inner sep=0pt]


\node[treenode,label=] (r) {$n^2+n$}
	child {node[treenode,label=] {$\frac{n^2}{4}+\frac{n}{2}$}
		child {node[treenode,label=] {$\frac{n^2}{16}+\frac{n}{4}$}
			child {node[treenode,label=] {} edge from parent[dotted]
				child {node[treenode,label=] {2} edge from parent[dotted]}
				child {node[treenode,label=] {2} edge from parent[dotted]}
				child {node[treenode,label=] {2} edge from parent[dotted]}
				child {node[treenode,label=] {2} edge from parent[dotted]}
			}
			child {node[treenode,label=] {} edge from parent[dotted]}
			child {node[treenode,label=] {} edge from parent[dotted]}
			child {node[treenode,label=] {} edge from parent[dotted]
				child {node[treenode,label=] {2} edge from parent[dotted]}
				child {node[treenode,label=] {2} edge from parent[dotted]}
				child {node[treenode,label=] {2} edge from parent[dotted]}
				child {node[treenode,label=] {2} edge from parent[dotted]}
			}	
		}
		child {node[treenode,label=] {} edge from parent[dotted]}
		child {node[treenode,label=] {} edge from parent[dotted]}
		child {node[treenode,label=] {$\frac{n^2}{16}+\frac{n}{4}$}
			child {node[treenode,label=] {} edge from parent[dotted]}
			child {node[treenode,label=] {} edge from parent[dotted]}
			child {node[treenode,label=] {} edge from parent[dotted]}
			child {node[treenode,label=] {} edge from parent[dotted]}
		}
	}
	child {node[treenode,label=] {$\frac{n^2}{4}+\frac{n}{2}$}
		child {node[treenode,label=] {} edge from parent[dotted]}
		child {node[treenode,label=] {} edge from parent[dotted]}
		child {node[treenode,label=] {} edge from parent[dotted]}
		child {node[treenode,label=] {} edge from parent[dotted]}
	}
	child {node[treenode,label=] {$\frac{n^2}{4}+\frac{n}{2}$}
		child {node[treenode,label=] {} edge from parent[dotted]}
		child {node[treenode,label=] {} edge from parent[dotted]}
		child {node[treenode,label=] {} edge from parent[dotted]}
		child {node[treenode,label=] {} edge from parent[dotted]}
	}
	child {node[treenode,label=] {$\frac{n^2}{4}+\frac{n}{2}$}
		child {node[treenode,label=] {$\frac{n^2}{16}+\frac{n}{4}$}
			child {node[treenode,label=] {} edge from parent[dotted]}
			child {node[treenode,label=] {} edge from parent[dotted]}
			child {node[treenode,label=] {} edge from parent[dotted]}
			child {node[treenode,label=] {} edge from parent[dotted]}
		}
		child {node[treenode,label=] {} edge from parent[dotted]}
		child {node[treenode,label=] {} edge from parent[dotted]}
		child {node[treenode,label=] {$\frac{n^2}{16}+\frac{n}{4}$}
			child {node[treenode,label=] {} edge from parent[dotted]
				child {node[treenode,label=] {2} edge from parent[dotted]}
				child {node[treenode,label=] {2} edge from parent[dotted]}
				child {node[treenode,label=] {2} edge from parent[dotted]}
				child {node[treenode,label=] {2} edge from parent[dotted]}
			}
			child {node[treenode,label=] {} edge from parent[dotted]}
			child {node[treenode,label=] {} edge from parent[dotted]}
			child {node[treenode,label=] {} edge from parent[dotted]
				child {node[treenode,label=] {2} edge from parent[dotted]}
				child {node[treenode,label=] {2} edge from parent[dotted]}
				child {node[treenode,label=] {2} edge from parent[dotted]}
				child {node[treenode,label=] {2} edge from parent[dotted]}
			}
		}
	};


% Height log n
\coordinate (topleft) at ($($(r-1-1-1-1.west)+(-\hsep,0)$)!(r.north)!($(r-1-1-1-1.west)+(-\hsep,1)$)$);
\coordinate (bottomleft) at ($($(r-1-1-1-1.west)+(-\hsep,0)$)!(r-1-1-1-1.south)!($(r-1-1-1-1.west)+(-\hsep,1)$)$);
	
\draw[<->,ultra thick,color=lightblue] (topleft) -- (bottomleft);

\node[fill=white] at ($(topleft)!0.5!(bottomleft)$) {\color{mediumblue}\large$h=\log n$};

\draw[dashed,color=lightblue] (topleft) -- (r.north);

\draw[dashed,color=lightblue] (bottomleft) -- (r-1-1-1-1.south);

% Brace under

\draw [decoration={brace,amplitude=0.5em},decorate, ultra thick,color=lightblue]  (r-4-4-4-4.south east) -- (r-1-1-1-1.south west) node[below,midway,yshift=-4,color=mediumblue] {$n^2$};


% Level costs
\coordinate (bottomright) at ($($(r-4-4-4-4.east)+(\hsep,0)$)!(r-4-4-4-4.south)!($(r-4-4-4-4.east)+(\hsep,1)$)$);
\coordinate (topright) at ($(bottomright)+(0,7*\hsep)$);

\node[color=mediumblue] (l0) at ($(bottomright)!(r)!(topright)$) {$n^2+n$};
\draw[->,ultra thick,opacity=0.2,color=mediumblue] (r) -- (l0);

\node[color=mediumblue] (l1) at ($(bottomright)!(r-4)!(topright)$) {$n^2+2n$};
\draw[->,ultra thick,opacity=0.2,color=mediumblue] (r-4) -- (l1);

\node[color=mediumblue] (l2) at ($(bottomright)!(r-4-4)!(topright)$) {$n^2+4n$};
\draw[->,ultra thick,opacity=0.2,color=mediumblue] (r-4-4) -- (l2);

\node[color=mediumblue] (l4) at ($(bottomright)!(r-4-4-4-4)!(topright)$) {$2n^2$};
\draw[->,ultra thick,opacity=0.2,color=mediumblue] (r-4-4-4-4) -- (l4);
\end{tikzpicture}
%!tikz source end
