%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}[scale=0.7,font=\small]
\def\sibdist{200}
\def\labeldist{-9}
\def\nodesize{20}
\def\hsep{1}

\tikzset{level/.style={sibling distance=\sibdist/#1}}
\tikzset{level 4/.style={sibling distance=\sibdist/9}}
\tikzset{every label/.style={label distance=\labeldist,font=\tiny,color=mediumblue}}
\tikzstyle{treenode}=[minimum size=\nodesize,inner sep=0pt]


\node[treenode,label=] (r) {$n\log n$}
	child {node[treenode,label=] {$\frac{n}{4}\log\frac{n}{4}$}
		child {node[treenode,label=] {$\frac{n}{16}\log\frac{n}{16}$}
			child {node[treenode,label=] {} edge from parent[dotted]
				child {node[treenode,label=] {0} edge from parent[dotted]
				}
				child {node[treenode,label=] {0} edge from parent[dotted]
				}
			}
			child {node[treenode,label=] {} edge from parent[dotted]
				child {node[treenode,label=] {0} edge from parent[dotted]
				}
				child {node[treenode,label=] {0} edge from parent[dotted]
				}
			}	
		}
		child {node[treenode,label=] {$\frac{n}{16}\log\frac{n}{16}$}
			child {node[treenode,label=] {} edge from parent[dotted]
				child {node[treenode,label=] {0} edge from parent[dotted]
				}
				child {node[treenode,label=] {0} edge from parent[dotted]
				}
			}
			child {node[treenode,label=] {} edge from parent[dotted]
				child {node[treenode,label=] {} edge from parent[draw=none]
				}
				child {node[treenode,label=] {} edge from parent[draw=none]
				}
			}
		}
	}
	child {node[treenode,label=] {$\frac{n}{4}\log\frac{n}{4}$}
		child {node[treenode,label=] {$\frac{n}{16}\log\frac{n}{16}$}
			child {node[treenode,label=] {} edge from parent[dotted]
				child {node[treenode,label=] {\ldots} edge from parent[draw=none]
				}
				child {node[treenode,label=] {} edge from parent[draw=none]
				}
			}
			child {node[treenode,label=] {} edge from parent[dotted]
				child {node[treenode,label=] {0} edge from parent[dotted]
				}
				child {node[treenode,label=] {0} edge from parent[dotted]
				}
			}
		}
		child {node[treenode,label=] {$\frac{n}{16}\log\frac{n}{16}$}
			child {node[treenode,label=] {} edge from parent[dotted]
				child {node[treenode,label=] {0} edge from parent[dotted]
				}
				child {node[treenode,label=] {0} edge from parent[dotted]
				}
			}
			child {node[treenode,label=] {} edge from parent[dotted]
				child {node[treenode,label=] {0} edge from parent[dotted]
				}
				child {node[treenode,label=] {0} edge from parent[dotted]
				}
			}
		}
	};


% Height log n
\coordinate (topleft) at ($($(r-1-1-1-1.west)+(-\hsep,0)$)!(r.north)!($(r-1-1-1-1.west)+(-\hsep,1)$)$);
\coordinate (bottomleft) at ($($(r-1-1-1-1.west)+(-\hsep,0)$)!(r-1-1-1-1.south)!($(r-1-1-1-1.west)+(-\hsep,1)$)$);
	
\draw[<->,ultra thick,color=lightblue] (topleft) -- (bottomleft);

\node[fill=white] at ($(topleft)!0.5!(bottomleft)$) {\color{mediumblue}\large$h=\frac{\log n}{2}$};

\draw[dashed,color=lightblue] (topleft) -- (r.north);

\draw[dashed,color=lightblue] (bottomleft) -- (r-1-1-1-1.south);

% Brace under

\draw [decoration={brace,amplitude=0.5em},decorate, ultra thick,color=lightblue]  (r-2-2-2-2.south east) -- (r-1-1-1-1.south west) node[below,midway,yshift=-4,color=mediumblue] {$\sqrt{n}$};


% Level costs
\coordinate (bottomright) at ($($(r-2-2-2-2.east)+(\hsep,0)$)!(r-2-2-2-2.south)!($(r-2-2-2-2.east)+(\hsep,1)$)$);
\coordinate (topright) at ($(bottomright)+(0,7*\hsep)$);

\node[color=mediumblue] (l0) at ($(bottomright)!(r)!(topright)$) {$n\log n$};
\draw[->,ultra thick,opacity=0.2,color=mediumblue] (r) -- (l0);

\node[color=mediumblue] (l1) at ($(bottomright)!(r-2)!(topright)$) {$\frac{n}{2}\log\frac{n}{4}$};
\draw[->,ultra thick,opacity=0.2,color=mediumblue] (r-2) -- (l1);

\node[color=mediumblue] (l2) at ($(bottomright)!(r-2-2)!(topright)$) {$\frac{n}{4}\log\frac{n}{16}$};
\draw[->,ultra thick,opacity=0.2,color=mediumblue] (r-2-2) -- (l2);

\node[color=mediumblue] (l4) at ($(bottomright)!(r-2-2-2-2)!(topright)$) {$0$};
\draw[->,ultra thick,opacity=0.2,color=mediumblue] (r-2-2-2-2) -- (l4);
\end{tikzpicture}
%!tikz source end
