%\RequirePackage{luatex85} %%% To avoid error when running LuaLatex together with pgf in TeXLive 2016. Requries to add file pgfsys-luatex.def to working directory
\def\pgfsysdriver{pgfsys-pdftex.def} % Other way to solve problem above that does not require the extra file

\usepackage[french,english]{babel}
\usepackage{fontspec}  %% Pour LuaLatex
\DeclareTextCommandDefault{\nobreakspace}{\leavevmode\nobreak\ } % Evite erreur "nobreakspace unavailable" introduite par fontspec
\usepackage{listingsutf8}

\usepackage{amsmath}
\usepackage{amstext}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{braket}
\usepackage{graphicx,subcaption}
\usepackage[percent]{overpic}
\usepackage{bbm}
\usepackage{bm}
\usepackage{threeparttable}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{enumitem}

\usepackage[nohyperlinks]{acronym}
\usepackage{microtype}
\usepackage{pifont}
\usepackage{pdfpages,diagbox}
%\usepackage[utf8]{inputenc}
%\usepackage[labelformat=empty,labelsep=none]{caption}
\usepackage{caption}

\usepackage[bookmarksnumbered,colorlinks,linkcolor=blue,citecolor=blue,urlcolor=blue]{hyperref}

\makeatletter
\renewcommand\@pnumwidth{1.8em}
\makeatother

\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{fix-cm}
\usepackage[charter,cal=cmcal,sfscaled=false]{mathdesign}

\usepackage[paper=a4paper,innermargin=4cm,outermargin=3cm,top=3.5cm,bottom=3.5cm]{geometry}
\setlength{\headheight}{13.6pt}
\usepackage{setspace}
\usepackage[PetersLenny]{fncychap}
\usepackage{fancyhdr}

\usepackage[noend]{algpseudocode}
\algrenewcommand{\algorithmiccomment}[1]{\hfill$\triangleright$ {\footnotesize #1}}

\usepackage{etex}
\usepackage{tikz,calc}
\usepackage{pgfplots}

\graphicspath{{./figures/}{./}{../../../../admin/courrier/logos-signature/}}

\usetikzlibrary{decorations.pathreplacing,calc,shapes,arrows,patterns,backgrounds,fit}

\renewcommand{\textasteriskcentered}{*}


\definecolor{strcolor}{rgb}{0.58,0,0.82}
\definecolor{red}{rgb}{1,0,0}
\definecolor{lightred}{rgb}{1,0.7,0.7}
\definecolor{green}{rgb}{0,0.5,0}
\definecolor{lightgreen}{rgb}{0.7,1,0.7}
\definecolor{blue}{rgb}{0,0,1}
\definecolor{lightblue}{rgb}{0.7,0.7,1}
\definecolor{verylightblue}{rgb}{0.9,0.9,1}
\definecolor{mediumblue}{rgb}{0.35,0.35,1}
\definecolor{white}{rgb}{1,1,1}
\definecolor{black}{rgb}{0,0,0}
\definecolor{maroon}{rgb}{1,0.6,0.3}

\def\eps{\epsilon}

\newtheorem{exercice}{Exercice}


\lstset{
language=c++,
basicstyle=\obfcodefont,
% basicstyle=\ttfamily\small,
% identifierstyle=\color{red}, %
keywordstyle=\color{blue}, %
% stringstyle=\color{black!60}, %
stringstyle=\color{strcolor},
commentstyle=\color{red},
% commentstyle=\itshape\color{purple!40!black},
columns=fixed, %
% columns=flexible, %
tabsize=4, %
showspaces=false, %
showstringspaces=false, %
numbers=left, %
numbersep=5pt,
numberstyle=\tiny, %
breaklines=true, %
breakautoindent=true, %
captionpos=b,
belowcaptionskip=0mm,
frame=single,
inputencoding=utf8,
extendedchars=true,
mathescape=true,
literate={à}{{\`a}}1 {é}{{\'e}}1 {è}{{\`e}}1 {ç}{{\c{c}}}1 {ê}{{\^e}}1 
}


\setlength {\textheight}{26 cm} \setlength {\textwidth}{16.5 cm}
\setlength {\topmargin}{-2 cm} \setlength {\oddsidemargin}{-0.4 cm}


%\newcommand{\code}[1]{{\ttfamily#1}}
% \let\code\lstinline
\def\code{\lstinline[keepspaces]}

\usepackage{luatexbase}
\usepackage{luaotfload}

%% for inspecting the pdf with an ordinary editor
%\pdfcompresslevel0
%\pdfobjcompresslevel0

%% load obfuscation code
\RequireLuaModule{../common/obfuscate}

%% convenience macro
\def \packagecmd #1{\directlua {packagedata.#1}}

%% the obfuscate environment, mapping to Lua functions that enable and
%% disable tounicode obfuscation
\def \beginobfuscate {\packagecmd {obfuscate_begin ()}}
\def \endobfuscate   {\packagecmd {obfuscate_end   ()}}

%%···································································%%
%% Demo
%%···································································%%

%% firstly, load some fonts. within the “obfuscate” environment all
%% fonts will get their cmaps scrambled ...

\beginobfuscate

%  \font \mainfont   = "file:Iwona-Regular.otf:mode=base"
%  \font \italicfont = "file:Iwona-Italic.otf:mode=base"
 \font \obfcodefont   = "file:Inconsolata.otf:mode=node"

\endobfuscate

%% ... while fonts defined outside will have the mapping intact

%\font \boldfont       = "file:Iwona-Bold.otf:mode=base"
%\font \bolditalicfont = "file:Iwona-BoldItalic.otf:mode=base"
\font \codefont   = "file:Inconsolata.otf:mode=node"

\begin{document}
\begin{otherlanguage}{french}

\noindent
\fbox{\parbox{\textwidth}{
INFO-H-304\hfill B-IRCI:3\\ 
\centering{
\textsc{\Large Compléments de Programmation et d'Algorithmique}\\
Travaux pratiques\\ \thetitle}
}}